# notesKeeper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/secbreel/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secbreel/notes/: CategoriesAdapter.kt  CategoriesListActivity.kt  CategoriesListFragment.kt  Category.kt  CreateCategoryActivity.kt  SettingsFragment.kt
app/src/main/java/com/secbreel/notes/di/: AppModule.kt
app/src/main/java/com/secbreel/notes/di/databases/: DatabasesModule.kt
app/src/main/java/com/secbreel/notes/di/navigation/: NavigationModule.kt
app/src/main/java/com/secbreel/notes/di/usecases/: UseCasesModule.kt
app/src/main/java/com/secbreel/notes/di/viewmodels/: ViewModelsModule.kt
app/src/main/java/com/secbreel/notes/model/: Category.kt  CategoryWithNotes.kt  DateItem.kt  ListItem.kt  Note.kt  NoteWithCategoryName.kt
app/src/main/java/com/secbreel/notes/persistance/: AppDatabase.kt  CategoryDAO.kt  CategoryDatabase.kt  CategoryRepository.kt  NoteDAO.kt  NoteDatabase.kt  NoteRepository.kt  RoomCategory.kt
app/src/main/java/com/secbreel/notes/ui/: ApplicationActivity.kt  CalendarFragment.kt  CategoriesAdapter.kt  CategoriesListFragment.kt  CategoryScreenActivity.kt  CategoryScreenFragment.kt  CategoryScreenViewModel.kt  CategotiesListViewModel.kt  CreateCategoryActivity.kt  CreateCategoryViewModel.kt  CreateNotesFragment.kt  CreateNotesViewModel.kt  GlideApi.kt  ListItem.kt  NotesAdapter.kt  NotesApplication.kt  SettingsFragment.kt  SettingsFragmentViewModel.kt
app/src/main/java/com/secbreel/notes/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/secbreel/notes/ui/categories_list/: CategoriesAdapter.kt  CategoriesListFragment.kt  CategoriesListViewModel.kt  CategotiesListViewModel.kt
app/src/main/java/com/secbreel/notes/ui/category_screen/: CategoryScreenFragment.kt  CategoryScreenViewModel.kt  NotesAdapter.kt
app/src/main/java/com/secbreel/notes/ui/create_category/: CreateCategoryActivity.kt  CreateCategoryFragment.kt  CreateCategoryViewModel.kt
app/src/main/java/com/secbreel/notes/ui/create_note/: CreateNotesFragment.kt  CreateNotesViewModel.kt
app/src/main/java/com/secbreel/notes/usecases/: AddCategoryUseCase.kt  AddNoteUseCase.kt  CategoryRepositoryClearUseCase.kt  ClearDataUseCase.kt  ClearPicturesUseCase.kt  GetAllNotesUseCase.kt  GetCategoriesUseCase.kt  GetCategoryWithNotesWithCategoryIdUseCase.kt  GetGroupedNotesUseCase.kt  GetNoteWithIdUseCase.kt  GetNotesWithCategoryIdUseCase.kt  GetNotesWithIdUseCase.kt  NotesRepositoryClearUseCase.kt  SavePictureUseCase.kt  SavePreferencesUseCase.kt  UpdateNoteUseCase.kt
app/src/main/res/layout/: activity_application.xml  activity_categories_list.xml  activity_category_screen.xml  activity_create_category.xml  fragment_calendar.xml  fragment_categories_list.xml  fragment_category_screen.xml  fragment_create_category.xml  fragment_create_notes.xml  fragment_note_screen.xml  fragment_settings.xml  item_category.xml  item_note.xml  item_note_date.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/secbreel/notes/: ExampleUnitTest.kt
(+36 files in other folders)
